# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\MinGW\msys\1.0\FabricEngine-2.2.0\canvasDev.ui'
#
# Created: Sun Jun 05 11:01:21 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(946, 867)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.splitter_2 = QtGui.QSplitter(self.centralwidget)
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.groupBox_4 = QtGui.QGroupBox(self.splitter_2)
        self.groupBox_4.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_16 = QtGui.QHBoxLayout()
        self.horizontalLayout_16.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_5 = QtGui.QLabel(self.groupBox_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(144, 0))
        self.label_5.setBaseSize(QtCore.QSize(144, 0))
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_16.addWidget(self.label_5)
        self.lineEdit_customExtensionsPath = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_customExtensionsPath.setObjectName("lineEdit_customExtensionsPath")
        self.horizontalLayout_16.addWidget(self.lineEdit_customExtensionsPath)
        self.pushButton_browseCustomExtPath = QtGui.QPushButton(self.groupBox_4)
        self.pushButton_browseCustomExtPath.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButton_browseCustomExtPath.setMaximumSize(QtCore.QSize(88, 16777215))
        self.pushButton_browseCustomExtPath.setObjectName("pushButton_browseCustomExtPath")
        self.horizontalLayout_16.addWidget(self.pushButton_browseCustomExtPath)
        self.verticalLayout_6.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_17 = QtGui.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_7 = QtGui.QLabel(self.groupBox_4)
        self.label_7.setMinimumSize(QtCore.QSize(144, 0))
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_17.addWidget(self.label_7)
        self.listWidget_extensions = QtGui.QListWidget(self.groupBox_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_extensions.sizePolicy().hasHeightForWidth())
        self.listWidget_extensions.setSizePolicy(sizePolicy)
        self.listWidget_extensions.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.listWidget_extensions.setObjectName("listWidget_extensions")
        self.horizontalLayout_17.addWidget(self.listWidget_extensions)
        self.verticalLayout_11 = QtGui.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.pushButton_testAll = QtGui.QPushButton(self.groupBox_4)
        self.pushButton_testAll.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButton_testAll.setMaximumSize(QtCore.QSize(88, 16777215))
        self.pushButton_testAll.setObjectName("pushButton_testAll")
        self.verticalLayout_11.addWidget(self.pushButton_testAll)
        self.pushButton_testSelected = QtGui.QPushButton(self.groupBox_4)
        self.pushButton_testSelected.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButton_testSelected.setMaximumSize(QtCore.QSize(88, 16777215))
        self.pushButton_testSelected.setObjectName("pushButton_testSelected")
        self.verticalLayout_11.addWidget(self.pushButton_testSelected)
        self.horizontalLayout_17.addLayout(self.verticalLayout_11)
        self.verticalLayout_6.addLayout(self.horizontalLayout_17)
        self.groupBox = QtGui.QGroupBox(self.splitter_2)
        self.groupBox.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_dfgpath = QtGui.QHBoxLayout()
        self.horizontalLayout_dfgpath.setObjectName("horizontalLayout_dfgpath")
        self.label_dfgpath = QtGui.QLabel(self.groupBox)
        self.label_dfgpath.setMinimumSize(QtCore.QSize(144, 0))
        self.label_dfgpath.setObjectName("label_dfgpath")
        self.horizontalLayout_dfgpath.addWidget(self.label_dfgpath)
        self.lineEdit_userDFGPath = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_userDFGPath.setObjectName("lineEdit_userDFGPath")
        self.horizontalLayout_dfgpath.addWidget(self.lineEdit_userDFGPath)
        self.pushButton_browseUserDFGPath = QtGui.QPushButton(self.groupBox)
        self.pushButton_browseUserDFGPath.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButton_browseUserDFGPath.setMaximumSize(QtCore.QSize(88, 16777215))
        self.pushButton_browseUserDFGPath.setObjectName("pushButton_browseUserDFGPath")
        self.horizontalLayout_dfgpath.addWidget(self.pushButton_browseUserDFGPath)
        self.verticalLayout_4.addLayout(self.horizontalLayout_dfgpath)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_11 = QtGui.QLabel(self.groupBox)
        self.label_11.setMinimumSize(QtCore.QSize(144, 0))
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_11.addWidget(self.label_11)
        spacerItem = QtGui.QSpacerItem(18, 25, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_14 = QtGui.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.radioButton_createInSubPath = QtGui.QRadioButton(self.groupBox)
        self.radioButton_createInSubPath.setMinimumSize(QtCore.QSize(200, 0))
        self.radioButton_createInSubPath.setChecked(True)
        self.radioButton_createInSubPath.setObjectName("radioButton_createInSubPath")
        self.horizontalLayout_14.addWidget(self.radioButton_createInSubPath)
        self.lineEdit_subpath = QtGui.QLineEdit(self.groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_subpath.sizePolicy().hasHeightForWidth())
        self.lineEdit_subpath.setSizePolicy(sizePolicy)
        self.lineEdit_subpath.setMinimumSize(QtCore.QSize(100, 0))
        self.lineEdit_subpath.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_subpath.setObjectName("lineEdit_subpath")
        self.horizontalLayout_14.addWidget(self.lineEdit_subpath)
        self.verticalLayout_5.addLayout(self.horizontalLayout_14)
        self.radioButton_createInUserPath = QtGui.QRadioButton(self.groupBox)
        self.radioButton_createInUserPath.setMinimumSize(QtCore.QSize(400, 0))
        self.radioButton_createInUserPath.setObjectName("radioButton_createInUserPath")
        self.verticalLayout_5.addWidget(self.radioButton_createInUserPath)
        self.horizontalLayout_11.addLayout(self.verticalLayout_5)
        self.verticalLayout_4.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_15 = QtGui.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        spacerItem1 = QtGui.QSpacerItem(18, 25, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem1)
        self.checkBox_wipeExistingNodes = QtGui.QCheckBox(self.groupBox)
        self.checkBox_wipeExistingNodes.setChecked(False)
        self.checkBox_wipeExistingNodes.setObjectName("checkBox_wipeExistingNodes")
        self.horizontalLayout_15.addWidget(self.checkBox_wipeExistingNodes)
        self.checkBox_showPrompts = QtGui.QCheckBox(self.groupBox)
        self.checkBox_showPrompts.setChecked(True)
        self.checkBox_showPrompts.setObjectName("checkBox_showPrompts")
        self.horizontalLayout_15.addWidget(self.checkBox_showPrompts)
        self.pushButton_createNodesAll = QtGui.QPushButton(self.groupBox)
        self.pushButton_createNodesAll.setObjectName("pushButton_createNodesAll")
        self.horizontalLayout_15.addWidget(self.pushButton_createNodesAll)
        self.pushButton_createNodesSelected = QtGui.QPushButton(self.groupBox)
        self.pushButton_createNodesSelected.setObjectName("pushButton_createNodesSelected")
        self.horizontalLayout_15.addWidget(self.pushButton_createNodesSelected)
        self.verticalLayout_4.addLayout(self.horizontalLayout_15)
        self.groupBox_2 = QtGui.QGroupBox(self.splitter_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_20 = QtGui.QHBoxLayout()
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.label_14 = QtGui.QLabel(self.groupBox_2)
        self.label_14.setMinimumSize(QtCore.QSize(144, 0))
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_20.addWidget(self.label_14)
        self.lineEdit_canvasFile = QtGui.QLineEdit(self.groupBox_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_canvasFile.sizePolicy().hasHeightForWidth())
        self.lineEdit_canvasFile.setSizePolicy(sizePolicy)
        self.lineEdit_canvasFile.setObjectName("lineEdit_canvasFile")
        self.horizontalLayout_20.addWidget(self.lineEdit_canvasFile)
        self.pushButton_browseCanvasFile = QtGui.QPushButton(self.groupBox_2)
        self.pushButton_browseCanvasFile.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButton_browseCanvasFile.setMaximumSize(QtCore.QSize(88, 16777215))
        self.pushButton_browseCanvasFile.setObjectName("pushButton_browseCanvasFile")
        self.horizontalLayout_20.addWidget(self.pushButton_browseCanvasFile)
        spacerItem2 = QtGui.QSpacerItem(12, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_20.addItem(spacerItem2)
        self.checkBox_unguarded = QtGui.QCheckBox(self.groupBox_2)
        self.checkBox_unguarded.setChecked(False)
        self.checkBox_unguarded.setObjectName("checkBox_unguarded")
        self.horizontalLayout_20.addWidget(self.checkBox_unguarded)
        self.pushButton_runCanvas = QtGui.QPushButton(self.groupBox_2)
        self.pushButton_runCanvas.setMinimumSize(QtCore.QSize(144, 0))
        self.pushButton_runCanvas.setObjectName("pushButton_runCanvas")
        self.horizontalLayout_20.addWidget(self.pushButton_runCanvas)
        self.verticalLayout_7.addLayout(self.horizontalLayout_20)
        self.groupBox_3 = QtGui.QGroupBox(self.splitter_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_19 = QtGui.QHBoxLayout()
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.label_13 = QtGui.QLabel(self.groupBox_3)
        self.label_13.setMinimumSize(QtCore.QSize(144, 0))
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_19.addWidget(self.label_13)
        self.lineEdit_KLFile = QtGui.QLineEdit(self.groupBox_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_KLFile.sizePolicy().hasHeightForWidth())
        self.lineEdit_KLFile.setSizePolicy(sizePolicy)
        self.lineEdit_KLFile.setObjectName("lineEdit_KLFile")
        self.horizontalLayout_19.addWidget(self.lineEdit_KLFile)
        self.pushButton_browseKLFile = QtGui.QPushButton(self.groupBox_3)
        self.pushButton_browseKLFile.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButton_browseKLFile.setMaximumSize(QtCore.QSize(88, 16777215))
        self.pushButton_browseKLFile.setObjectName("pushButton_browseKLFile")
        self.horizontalLayout_19.addWidget(self.pushButton_browseKLFile)
        spacerItem3 = QtGui.QSpacerItem(12, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_19.addItem(spacerItem3)
        self.pushButton_runKL = QtGui.QPushButton(self.groupBox_3)
        self.pushButton_runKL.setMinimumSize(QtCore.QSize(144, 0))
        self.pushButton_runKL.setObjectName("pushButton_runKL")
        self.horizontalLayout_19.addWidget(self.pushButton_runKL)
        self.verticalLayout_8.addLayout(self.horizontalLayout_19)
        spacerItem4 = QtGui.QSpacerItem(20, 24, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.verticalLayout_8.addItem(spacerItem4)
        self.verticalLayout_2.addWidget(self.splitter_2)
        self.textBrowser_terminal = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowser_terminal.setObjectName("textBrowser_terminal")
        self.verticalLayout_2.addWidget(self.textBrowser_terminal)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 946, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Canvas Development", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("MainWindow", "Extensions", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Custom Extension Path", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_customExtensionsPath.setToolTip(QtGui.QApplication.translate("MainWindow", "The path at the root of your custom extensions.", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_customExtensionsPath.setStatusTip(QtGui.QApplication.translate("MainWindow", "The path at the root of your custom extensions.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseCustomExtPath.setToolTip(QtGui.QApplication.translate("MainWindow", "Browse to the path at the root of your custom extensions.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseCustomExtPath.setStatusTip(QtGui.QApplication.translate("MainWindow", "Browse to the path at the root of your custom extensions.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseCustomExtPath.setText(QtGui.QApplication.translate("MainWindow", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Custom Extensions", None, QtGui.QApplication.UnicodeUTF8))
        self.listWidget_extensions.setToolTip(QtGui.QApplication.translate("MainWindow", "List of all available extensions found in the path above.", None, QtGui.QApplication.UnicodeUTF8))
        self.listWidget_extensions.setStatusTip(QtGui.QApplication.translate("MainWindow", "List of all available extensions found in the path above.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_testAll.setToolTip(QtGui.QApplication.translate("MainWindow", "Test all extensions by requiring them to load in a KL file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_testAll.setStatusTip(QtGui.QApplication.translate("MainWindow", "Test all extensions by requiring them to load in a KL file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_testAll.setText(QtGui.QApplication.translate("MainWindow", "Test All", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_testSelected.setToolTip(QtGui.QApplication.translate("MainWindow", "Test selected extensions by requiring them to load in a KL file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_testSelected.setStatusTip(QtGui.QApplication.translate("MainWindow", "Test selected extensions by requiring them to load in a KL file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_testSelected.setText(QtGui.QApplication.translate("MainWindow", "Test Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Canvas Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.label_dfgpath.setText(QtGui.QApplication.translate("MainWindow", "User DFG Path", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_userDFGPath.setToolTip(QtGui.QApplication.translate("MainWindow", "Path where Canvas nodes (presets) will be built if that option is chosen below", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_userDFGPath.setStatusTip(QtGui.QApplication.translate("MainWindow", "Path where Canvas nodes (presets) will be built if that option is chosen below", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseUserDFGPath.setToolTip(QtGui.QApplication.translate("MainWindow", "Browse to path where Canvas nodes (presets) will be built if that option is chosen below", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseUserDFGPath.setStatusTip(QtGui.QApplication.translate("MainWindow", "Browse to path where Canvas nodes (presets) will be built if that option is chosen below", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseUserDFGPath.setText(QtGui.QApplication.translate("MainWindow", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("MainWindow", "DFG Node Location", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_createInSubPath.setToolTip(QtGui.QApplication.translate("MainWindow", "Canvas (DFG) nodes will be created inside a new folder inside their Extensions path.", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_createInSubPath.setStatusTip(QtGui.QApplication.translate("MainWindow", "Canvas (DFG) nodes will be created inside a new folder inside their Extensions path.", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_createInSubPath.setText(QtGui.QApplication.translate("MainWindow", "Create nodes inside Extension subpath", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_subpath.setToolTip(QtGui.QApplication.translate("MainWindow", "The name of the folder to create the new Nodes in.", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_subpath.setStatusTip(QtGui.QApplication.translate("MainWindow", "The name of the folder to create the new Nodes in.", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_subpath.setText(QtGui.QApplication.translate("MainWindow", "DFG", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_createInUserPath.setToolTip(QtGui.QApplication.translate("MainWindow", "All Canvas (DFG) Nodes will be created under the User DFG Path selected above.", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_createInUserPath.setStatusTip(QtGui.QApplication.translate("MainWindow", "All Canvas (DFG) Nodes will be created under the User DFG Path selected above.", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_createInUserPath.setText(QtGui.QApplication.translate("MainWindow", "Create nodes in User DFG path", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_wipeExistingNodes.setToolTip(QtGui.QApplication.translate("MainWindow", "This will remove everything from inside the folder where the Nodes will be created.", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_wipeExistingNodes.setStatusTip(QtGui.QApplication.translate("MainWindow", "This will remove everything from inside the folder where the Nodes will be created.", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_wipeExistingNodes.setText(QtGui.QApplication.translate("MainWindow", "Wipe Existing Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_showPrompts.setToolTip(QtGui.QApplication.translate("MainWindow", "Shows warning dialogs before deleting.", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_showPrompts.setStatusTip(QtGui.QApplication.translate("MainWindow", "Shows warning dialogs before deleting.", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_showPrompts.setText(QtGui.QApplication.translate("MainWindow", "Show prompts", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_createNodesAll.setToolTip(QtGui.QApplication.translate("MainWindow", "Creates the Canvas nodes (presets) at the location chosen above.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_createNodesAll.setStatusTip(QtGui.QApplication.translate("MainWindow", "Creates the Canvas nodes (presets) at the location chosen above.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_createNodesAll.setText(QtGui.QApplication.translate("MainWindow", "Create Nodes All Extensions", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_createNodesSelected.setToolTip(QtGui.QApplication.translate("MainWindow", "Creates Canvas nodes for selected extensions only at the location chosen above.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_createNodesSelected.setStatusTip(QtGui.QApplication.translate("MainWindow", "Creates Canvas nodes for selected extensions only at the location chosen above.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_createNodesSelected.setText(QtGui.QApplication.translate("MainWindow", "Create Nodes Selected Only", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "Canvas", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("MainWindow", "Startup File", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_canvasFile.setToolTip(QtGui.QApplication.translate("MainWindow", "File to open when Canvas is launched.", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_canvasFile.setStatusTip(QtGui.QApplication.translate("MainWindow", "File to open when Canvas is launched.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseCanvasFile.setToolTip(QtGui.QApplication.translate("MainWindow", "Browse to startup Canvas file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseCanvasFile.setStatusTip(QtGui.QApplication.translate("MainWindow", "Browse to startup Canvas file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseCanvasFile.setText(QtGui.QApplication.translate("MainWindow", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_unguarded.setToolTip(QtGui.QApplication.translate("MainWindow", "Start Canvas application in unguarded mode. Significantly faster, but will not check for errors that cause lockups.", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_unguarded.setStatusTip(QtGui.QApplication.translate("MainWindow", "Start Canvas application in unguarded mode. Significantly faster, but will not check for errors that cause lockups.", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_unguarded.setText(QtGui.QApplication.translate("MainWindow", "Unguarded", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runCanvas.setToolTip(QtGui.QApplication.translate("MainWindow", "Launch the Canvas PySide application, opening the startup file if supplied.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runCanvas.setStatusTip(QtGui.QApplication.translate("MainWindow", "Launch the Canvas PySide application, opening the startup file if supplied.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runCanvas.setText(QtGui.QApplication.translate("MainWindow", "Run Canvas", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("MainWindow", "KL", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("MainWindow", "KL File", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_KLFile.setToolTip(QtGui.QApplication.translate("MainWindow", "KL File to run.", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_KLFile.setStatusTip(QtGui.QApplication.translate("MainWindow", "KL File to run.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseKLFile.setToolTip(QtGui.QApplication.translate("MainWindow", "Browse to select KL file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseKLFile.setStatusTip(QtGui.QApplication.translate("MainWindow", "Browse to select KL file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browseKLFile.setText(QtGui.QApplication.translate("MainWindow", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runKL.setToolTip(QtGui.QApplication.translate("MainWindow", "Launch the KL executable with the chosen file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runKL.setStatusTip(QtGui.QApplication.translate("MainWindow", "Launch the KL executable with the chosen file.", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runKL.setText(QtGui.QApplication.translate("MainWindow", "Run KL", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser_terminal.setToolTip(QtGui.QApplication.translate("MainWindow", "Output from launched processes. Right-click to clear.", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser_terminal.setStatusTip(QtGui.QApplication.translate("MainWindow", "Output from launched processes. Right-click to clear.", None, QtGui.QApplication.UnicodeUTF8))

